<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mackien- One Page Portfolio HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header area start -->
    <div id="preloader">
        <img src="assets/images/icon/loader.gif" alt="loader">
    </div>
    <header>
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="navigation">
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- hero area start -->
    <section class="hero-area" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="my-img"><img src="assets/images/profile/my-image.jpg" alt="image"></div>
                <h2>Hello, I'am John mackien</h2>
                <span>Web Developer</span>
                <ul class="social-link">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <a href="#about" class="scrolldown scroll-btn"><span>Scroll Down</span><i class="fa fa-long-arrow-down"></i></a>
        </div>
    </section>
    <!-- hero area end -->
    <!-- about area strat -->
    <section class="about-area pt--100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="abt-content">
                        <h2>A few words about Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatem. Non libero veniam numquam impedit commodi quod accusantium illum. Saepe quae dicta illo repellat nobis, sunt vero pariatur iure dolore? Voluptate tenetur soluta dolore eaque.</p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="abt-service">
                        <div class="single-service">
                            <div class="icon"><i class="fa fa-television"></i></div>
                            <div class="cnt">
                                <h4>Creative</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernat perferendis nulla sint, ab aliquam!</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="icon"><i class="fa fa-cog"></i></div>
                            <div class="cnt">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur perferendis velit nulla sint, ab aliquam!</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="icon"><i class="fa fa-pencil"></i></div>
                            <div class="cnt">
                                <h4>Product Branding</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur perferendis velit nulla sint, ab aliquam!</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="icon"><i class="fa fa-mobile"></i></div>
                            <div class="cnt">
                                <h4>App Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur perferendis velit nulla sint, ab aliquam!</p>
                            </div>
                        </div>
                    </div>
					<ul class="service-dot owl-dots" id="service-dot">
						<li class="owl-dot active">1</li>
						<li class="owl-dot">2</li>
					</ul>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->
    <!-- portfolio area start -->
    <section class="portfolio-area pt--100 pb--70" id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Portfolio</h2>
            </div>
            <div class="portfolio-menu">
                <button class="active" data-filter="*">All</button>
                <button data-filter=".web">Web</button>
                <button data-filter=".graphic">Graphic</button>
                <button data-filter=".design">Design</button>
                <button data-filter=".art">Art</button>
            </div>
            <div class="portfolio-masonary row" id="container">
                <div class="prt-grid web col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img1.jpg"><img src="assets/images/portfolio/img1.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid graphic col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img2.jpg"><img src="assets/images/portfolio/img2.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid web col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img3.jpg"><img src="assets/images/portfolio/img3.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid graphic col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img4.jpg"><img src="assets/images/portfolio/img4.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid  art web col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img5.jpg"><img src="assets/images/portfolio/img5.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid graphic col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img6.jpg"><img src="assets/images/portfolio/img6.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid  art design col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img7.jpg"><img src="assets/images/portfolio/img7.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid  art col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img8.jpg"><img src="assets/images/portfolio/img8.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid design col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img9.jpg"><img src="assets/images/portfolio/img9.jpg" alt="image">
                        <i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="prt-grid art col-md-4">
                    <div class="prt-item">
                        <a class="expand-img" href="assets/images/portfolio/img10.jpg"><img src="assets/images/portfolio/img10.jpg" alt="image">
                            <i class="fa fa-expand"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio area end -->
    <!-- fact area start -->
    <div class="fact-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="fact-item">
                        <h4 class="counter">480</h4>
                        <span>Projects Completed</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fact-item">
                        <h4 class="counter">40</h4>
                        <span>Wining Awards</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fact-item">
                        <h4 class="counter">99</h4>
                        <span>Creative Designs</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fact-item">
                        <h4 class="counter">100</h4>
                        <span>Happy Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fact area end -->
    <!-- blog area start -->
    <section class="feature-blog pt--100" id="blog">
        <div class="container">
            <div class="section-title">
                <h2>Letest News</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <a class="blg-thumb" href="blog.html"><img src="assets/images/blog/blog-thumb1.jpg" alt="blog thumb"></a>
                        <div class="blog-content">
                            <h2><a href="blog.html">Google is one of the most big search engine</a></h2>
                            <div class="blog-meta">09 april 2018 <a href="blog.html">03 Comments</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cumque ipsa, assumenda tenetur quasi aperiam totam soluta adipisci.</p>
                            <a href="blog.html" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <a class="blg-thumb" href="blog.html"><img src="assets/images/blog/blog-thumb2.jpg" alt="blog thumb"></a>
                        <div class="blog-content">
                            <h2><a href="blog.html">How to Create website step by step using html</a></h2>
                            <div class="blog-meta">09 april 2018 <a href="blog.html">03 Comments</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cumque ipsa, assumenda tenetur quasi aperiam totam soluta adipisci.</p>
                            <a href="blog.html" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <a class="blg-thumb" href="blog.html"><img src="assets/images/blog/blog-thumb3.jpg" alt="blog thumb"></a>
                        <div class="blog-content">
                            <h2><a href="blog.html">How to Create website step by step using html</a></h2>
                            <div class="blog-meta">09 april 2018 <a href="blog.html">03 Comments</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cumque ipsa, assumenda tenetur quasi aperiam totam soluta adipisci.</p>
                            <a href="blog.html" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog area end -->
    <!-- contact area start -->
    <section class="contact-area pt--70 pb--100" id="contact">
        <div class="container">
            <div class="section-title text-center">
                <h2>Get In Touch</h2>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="contact-form">
                        <div class="screen-reader-response"></div>
                        <form action="#" id="cf">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" id="name" name="name" placeholder="Name Here*">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" id="email" name="email" placeholder="Email Here*">
                                </div>
                            </div>
                            <textarea name="msg" id="msg" placeholder="Message Here*"></textarea>
                            <div class="form-submit">
                                <button type="submit" name="submit" id="cnt_submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                       <p>Copyright &copy; 2018 Portfolio Template, All Right Reserved. <br />Created By <a href="https://themeforest.net/user/soft_theme"></a>jsoft-bd.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>